# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games
Name = Baldur's Gate: Enhanced Edition Trilogy (EET) - End

# Author name or nick, don't use an email address
Author = K4thos

# Short description of the mod, main goals, features etc
Description = After the core EET component is installed, your game folder should then contain additional setup-EET_end.exe file, which is REQUIRED to be installed AFTER ALL OTHER MODS. Once the component is installed and you decide to integrate more mods, you can safely uninstall it by running setup-EET_end.exe and than install it again once you are satisfied with your mod selection. No problems with reinstalling it too.

# Web address of mod readme file (filename is case-sensitive!) You can link to txt, md, html, pdf etc.
Readme = https://htmlpreview.github.io/?https://github.com/Gibberlings3/EET/blob/master/EET/readme-EET.html

# Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/forum/195-enhanced-edition-trilogy/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
Homepage = https://www.gibberlings3.net/forums/topic/27752-eet-overview/

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
#Download = https://github.com/Gibberlings3/EET

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
#LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those listed below:
#Before = 

# This mod must be installed *after* those listed below:
#After = 
